# spider-search

./: .gitignore  README.md  pom.xml
src/main/java/com/apps/spider/: SpiderMain.java
src/main/java/spidercore/: SpiderLogic.java  SpiderMain.java  package-info.java
src/main/java/spiderdb/: SpiderDataBaseElement.java  SpiderDataBaseInit.java  package-info.java
src/main/java/spidergui/: SpiderFrame.form  SpiderFrame.java  SpiderGuiJPanelStatus.java  SpiderGuiMensajeInfo.java  package-info.java
